<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estiloIndex.css">
    <title>Resenha</title>
    <style>
        footer {
            margin-top: auto;
            width: 100%;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow: hidden;
            flex-direction: column;
            display: flex;
            background-image: url("IMG/seu_ze-removebg-preview.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Site em desenvolvimento</h1>
    <footer>
        <p>&#174; 2024 Perfumaria News - Todos os direitos reservados.</p>
        <ul>
            <li><a href="#">Instagram</a></li>
            <br>
            <li><a href="#">X</a> </li>
        </ul>
        <p>Lucina Gonçalves do Carmo</p>
    </footer>
</body>

</html>