body{
    min-height: 100%;
}

#fundo{
    padding: 0px;
    background-image: url(../img/galeria/perfume.png), url(../img/galeria/logo.png);
    background-size: 10%;
    background-repeat: no-repeat,no-repeat;
    background-position: right top, left bottom ;
    background-attachment: fixed, scroll;
    background-blend-mode: color-burn;
    background-color: rgba(255, 255, 255, 0.5);
}

#fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border:2px double #e71e1e;
}

figcaption {
    text-align: center;
    font-size: small;
}

#fotos {
display:grid;
grid-template-columns: repeat(3, 1fr);
padding:0 10% 5%;
}
