<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estiloindex.css">
    <link rel="stylesheet" type="text/css" href="css/estilogaleria.css">
    <title>Galeria</title>
</head>

<body>

    <body>
        <header>
            <h1>Perfumaria News</h1>
            <nav>
                <ul>
                    <li class="dropdown"><a href="Index.html">Home</a>
                        <ul class="dropdown-child">
                            <li><a href="Noticias.html">Notícias</a></li>
                            <li><a href="Resenha.html">Resenhas</a></li>
                        </ul>
                    </li>
                    <li><a href="Galeria.html">Galeria</a></li>
                    <li class="dropdown"><a href="#">Categoria</a>
                        <ul class="dropdown-child">
                            <li><a href="perfumefemino.html">Perfumes Feminino</a></li>
                            <li><a href="#">Perfumes Masculino</a></li>
                            <li><a href="#">Perfumes Unissex</a></li>
                            <li><a href="#">Niche Perfumes</a></li>
                            <li><a href="#">Marcas</a></li>
                        </ul>
                    </li>
                    <li><a href="Contato.html">Contatos</a></li>
                </ul>
            </nav>
            <h2>Descubra o mundo dos Perfumes.</h2>
            <img id="banner" src="img/img loja.webp" alt="" title="">

        </header>
        <main id="fundo">
            <h1>Galeria de Imagens</h1>
            <div id="fotos">
                <figure>
                    <img src="img/galeria/batons.jpg" alt="descriçãodaimagem" title="baton">
                    <figcaption>kit visual</figcaption>
                </figure>

                <figure>
                    <img src="img/galeria/bebe.jpg" alt="bebê de chapeú" title="bebê modelo1">
                    <figcaption>bebê de chapéu</figcaption>
                </figure>

                <figure>
                    <img src="img/galeria/camera.jpg" alt="bota gravata caneta carteira" title="foto vintage">
                    <figcaption>fotos antigas</figcaption>
                </figure>


                <figure>
                    <img src="img/galeria/crianca1.jpg" alt="criança havaiana" title="bebê model2">
                    <figcaption>bebê model 2</figcaption>
                </figure>
                
                <figure>
                    <img src="img/galeria/desfile.jpg" alt="mulheres desfilando de vestido preto" title="desfile">
                    <figcaption>desfile feminino</figcaption>
                </figure>

                <figure>
                    <img src="img/galeria/estilovida.jpg" alt="diversos perfumes de diversas fragancias" title="diversos perfumes">
                    <figcaption>diversos perfumes</figcaption>
                </figure>

                <figure>
                    <img src="img/galeria/bebe.jpg" alt="perfume com flores" title="perfume alma das flores">
                    <figcaption>Alma das flores</figcaption>
                </figure>


                <figure>
                    <img src="img/galeria/nebula-bottles.jpg" alt="homem branco com barba e casaco na cor preta" title="desfile masculino">
                    <figcaption>desfile homem</figcaption>
                </figure>

                <figure>
                    <img src="img/galeria/lavanda.jpg" alt="homem branco com barba e casaco na cor preta" title="desfile masculino">
                    <figcaption>desfile homem</figcaption>
                </figure>
            
            
            
            
            
            </div>

        </main>
        <footer>
            <p>&#174; 2024 Perfumaria News - Todos os direitos reservados.</p>
            <ul>
                <li><a href="#">Instagram.</a></li>
                <li><a href="#">X.</a></li>
            </ul>
            <p>Dihogo Ferreira dos Santos</p>
        </footer>
    </body>

</html>