<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estiloindex.css">
  
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Perfumaria News</h1>
        <nav>
            <ul>
                <li class="dropdown"><a href="Index.html">Home</a>
                    <ul class="dropdown-child">
                        <li><a href="Noticias.html">Notícias</a></li>
                        <li><a href="Resenha.html">Resenhas</a></li>
                    </ul>
                </li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li class="dropdown"><a href="#">Categoria</a>
                    <ul class="dropdown-child">
                        <li><a href="#">Perfumes Feminino</a></li>
                        <li><a href="#">Perfumes Masculino</a></li>
                        <li><a href="#">Perfumes Unissex</a></li>
                        <li><a href="#">Niche Perfumes</a></li>
                        <li><a href="#">Marcas</a></li>
                    </ul>
                </li>
                <li><a href="Contato.html">Contatos</a></li>
            </ul>
        </nav>
        <h2>Descubra o mundo dos Perfumes.</h2>
        <img id="banner" src="img/img loja.webp" alt="" title="">

    </header>
    <div id="column">
        <main>
            <section>
                <h2>Últimas Notícias</h2>
                <p>Explopre as últimas notícias, resenhas, dicas e entrevistas com especialistas.</p>
                <a href="#">Saiba mais</a>
            </section>

            <section>
                <h2>Últimas Notícias</h2>
                
                <img id="imgnoticia" src="img/img perfume 1.webp" alt="" title="">

                <h3>Título da Notícia Principal</h3>
                <p>Resumo da notícia principal...</p>
                <a href="#">Leia Mais</a>

                <h3>Título da Segunda Notícia</h3>
                <p>Resumo da Segunda Notícia</p>
                <a href="#">Leia Mais</a>

                <h3>Título da Terceira Notícia</h3>
                <p>Resumo da Terceira Notícia</p>
                <a href="#">Leia Mais</a>

            </section>
        </main>
        <aside>
            <video controls>
                <source src="video/182082-867762198_small.mp4" type="video/mp4">
                <p>Seu navegador não suporta o elemento de video</p>
            </video>
            <video controls>
                <source src="video/200157-912127896_small.mp4" type="video/mp4">
                <p>Seu navegador não suporta o elemento de video</p>
            </video>
        </aside>
    </div>
    <footer>
        <p>&#174; 2024 Perfumaria News - Todos os direitos reservados.</p>
        <ul>
            <li><a href="#">Instagram.</a></li>
            <li><a href="#">X.</a></li>
        </ul>
        <p>Dihogo Ferreira dos Santos</p>
    </footer>

</body>


</html>