<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estiloindex.css">
    <link rel="stylesheet" type="text/css" href="css/perfumefeminino.css">
    <title>Perfume Feminino</title>
</head>

<body>
    <header>
        <h1>Perfumaria Feminino</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a>Doce </a></li>
                <li><a>Amadeirado</a></li>
                <li><a>Citrico</a></li>
            </ul>
        </nav>
        <h2>Aqui você encontra sua fragância.</h2>
        <img id="banner" src="img/img loja.webp" alt="" title="">
    </header>
    <main>
        <h1>Doces</h1>
        <div id="doce">
            <div class="imagem">

                <figure>
                    <img src="img/imgperfem/doce 1.jfif" alt="imagem de perfume doce cor marrom " title="Luna">
                    <figcaption>Perfume Luna</figcaption>
                </figure>

                <figure>
                    <img src="img/imgperfem/doce 2.jpg" alt="imagem de perfume doce rosa e transparente" title="Rosé">
                    <figcaption>Perfume Rosé</figcaption>
                </figure>

                <figure>
                    <img src="img/imgperfem/doce 3.jfif" alt="imagem de perfume verde e rosa" title="fantasy">
                    <figcaption>Fantasy Fragancy</figcaption>
                </figure>
            </div>
        </div>

        <h1>Citrico</h1>
        <div id="citrico">
            <div class="imagem">
            
                <figure>
                    <img src="img/imgperfem/cit1.jfif" alt="imagem vidro de perfume calvin e klain verde" title="Calvin Cictrus">
                    <figcaption>Calvin klain-Cictrus</figcaption>
                </figure>

                <figure>
                    <img src="img/imgperfem/cit 2.jfif" alt="imagem vidro de perfuma e de laranja" title="Laranja">
                    <figcaption>Orange Fragancy</figcaption>
                </figure>

                <figure>
                    <img src="img/imgperfem/cit 3.jpg" alt="imagem vidro de perfume dolce e gabana azul" title="Dolce e Gabana">
                    <figcaption>Dolce Blue light</figcaption>
                </figure>
            </div>
        </div>

        <h1>Amadeirado</h1>
        <div id="amadeirado">
            <div class="imagem">
            
                <figure>
                    <img src="img/imgperfem/amad 1.jfif" alt="imagem de vidro de perfume tampa marrom frasco transparente" title="Madeirado">
                    <figcaption>Amazon Madeirado</figcaption>
                </figure>

                <figure>
                    <img src="img/imgperfem/amad 2.jfif" alt="imagem vidro de perfume marrom " title="Essenciale">
                    <figcaption>Madeiratto Intense</figcaption>
                </figure>

                <figure>
                    <img src="img/imgperfem/amad 3.jpg" alt="imagem vidro de perfume gerge madeira" title="Madeira">
                    <figcaption>George Madeiratto Ultra</figcaption>
                </figure>
            </div>
        </div>

    </main>

    <footer>
        <p>&#174; 2024 Perfumaria News - Todos os direitos reservados.</p>
        <ul>
            <li><a href="#">Instagram.</a></li>
            <li><a href="#">X.</a></li>
        </ul>
        <p>Dihogo Ferreira dos Santos</p>
    </footer>
</body>

</html>