body { /*cor de fundo da tela */
    background-color: grey;
}

figcaption { /*legenda centralização e alinhamento*/
    text-align: center;
    font-size: small;
    font-size:xx-large;
}

.imagem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    object-fit: cover;
    position: relative;
}

.imagem img {
    width: 500px;
    height: 400px;
    overflow: hidden;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    object-fit: cover;
    position: relative;
}

#doce {
    border: 2px, solid hotpink;
    background-color: pink;

}

#citrico{
    background-color: rgb(49, 238, 97);
    border: 2px, solid rgb(145, 255, 0);
}

#amadeirado {
    background-color: rgba(238, 156, 49, 0.658);
    border: 2px, solid rgba(255, 174, 0, 0.897);
}

